# PROJECT

./: .gitignore  CHANGELOG.html  README.md  README_DEV.md  abc.md  build.gradle  build.gradle.kts  cjia.txt  gradle.properties  prompt.md  settings.gradle  settings.gradle.kts  translation_keys_en.json  version.properties  view_dump.xml  view_dump_final.xml  view_dump_fonts.xml  view_dump_retest.xml  view_dump_settings.xml  view_settings.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/ms.txams.vv.core.data.database.TXADatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHANGELOG.html
app/src/main/java/com/txapp/musicplayer/: HomeSection.kt  MusicApplication.kt
app/src/main/java/com/txapp/musicplayer/appshortcuts/: AppShortcutIconGenerator.kt  AppShortcutLauncherActivity.kt  DynamicShortcutManager.kt
app/src/main/java/com/txapp/musicplayer/appwidget/: TXAMusicWidget.kt  WidgetSettings.kt  WidgetSettingsActivity.kt
app/src/main/java/com/txapp/musicplayer/auto/: AutoMediaIDHelper.kt  AutoMusicProvider.kt
app/src/main/java/com/txapp/musicplayer/data/: BlackListDao.kt  BlackListEntity.kt  MusicDatabase.kt  MusicRepository.kt  PlaylistDao.kt  SongDao.kt  SongMetadata.kt
app/src/main/java/com/txapp/musicplayer/glide/: TXAGlideExtension.kt  TXAGlideModule.kt
app/src/main/java/com/txapp/musicplayer/helper/: SortOrder.kt
app/src/main/java/com/txapp/musicplayer/interfaces/: IAlbumClickListener.kt  IArtistClickListener.kt
app/src/main/java/com/txapp/musicplayer/media/: CompositionPlayer.kt
app/src/main/java/com/txapp/musicplayer/model/: Album.kt  Artist.kt  Genre.kt  Home.kt  Playlist.kt  Song.kt  SongTagInfo.kt
app/src/main/java/com/txapp/musicplayer/network/: ArtistImageService.kt
app/src/main/java/com/txapp/musicplayer/service/: CheckUpdateShortcutService.kt  FloatingLyricsService.kt  MusicDreamService.kt  MusicService.kt  TXADownloadService.kt  TXAMediaNotificationProvider.kt
app/src/main/java/com/txapp/musicplayer/transform/: CarousalPagerTransformer.kt  CascadingPageTransformer.kt  ComposePagerTransformers.kt  DefaultTransformer.kt  DepthTransformation.kt  HingeTransformation.kt  HorizontalFlipTransformation.kt  NormalPageTransformer.kt  ParallaxPagerTransformer.kt  VerticalFlipTransformation.kt  VerticalStackTransformer.kt
app/src/main/java/com/txapp/musicplayer/ui/: AlbumArtistDetailsFragment.kt  AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt  AlbumsFragment.kt  ArtistDetailsFragment.kt  ArtistDetailsViewModel.kt  ArtistsFragment.kt  DetailViewModelFactory.kt  FoldersFragment.kt  GenreDetailsFragment.kt  GenresFragment.kt  HolidayDialogFragment.kt  HomeFragment.kt  HomeViewModel.kt  LibraryFragment.kt  (+19 more)
app/src/main/java/gc/txa/demo/: TXAApp.kt  TXAApplication.kt
app/src/main/java/ms/txams/vv/: TXAApp.kt  TXAApplication.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_album_art_rounded.xml  bg_bottom_sheet.xml  bg_circle_primary.xml  bg_error_gradient.xml  bg_pill_preview.xml  ic_add.xml  ic_album.xml  ic_album_placeholder.xml  ic_app_shortcut_check_update.xml  ic_app_shortcut_shuffle_all.xml  ic_arrow_back.xml  ic_artist.xml  ic_buymeacoffee.xml  ic_chevron_right.xml  ic_default_album_art.xml  ic_drive.xml  ic_drive_mode.xml  ic_equalizer.xml  ic_explore.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_border.xml  ic_folder.xml  ic_heart.xml  ic_home.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_right.xml  ic_library_music.xml  ic_lyrics.xml  ic_more.xml  ic_more_vert.xml  ic_music_note.xml  ic_music_note_t.xml  ic_next.xml  ic_noti.xml  ic_pause.xml  ic_pause_white_48dp.xml  ic_play.xml  ic_play_arrow_white_48dp.xml  ic_play_t.xml  (+59 more)
app/src/main/res/drawable-anydpi/: ic_launcher_foreground.xml
app/src/main/res/font/: inter.xml  lobster.xml  montserrat.xml  outfit.xml  soyuz_grotesk.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_main_music.xml  activity_main_new.xml  activity_main_txa.xml  activity_music_library.xml  activity_now_playing.xml  activity_settings.xml  activity_splash.xml  activity_txa_audio_effects.xml  activity_txa_error.xml  activity_txa_file_manager.xml  activity_txa_lyrics.xml  activity_txa_main.xml  activity_txa_now_bar_settings.xml  activity_txa_now_playing.xml  activity_txa_player.xml  activity_txa_queue.xml  activity_txa_scan_result.xml  activity_txa_settings.xml  activity_txa_splash.xml  bread_crumb.xml  dialog_changelog.xml  dialog_progress.xml  dialog_txa_volume.xml  fragment_explore.xml  fragment_home.xml  fragment_home_new.xml  fragment_library.xml  fragment_library_new.xml  fragment_mini_player.xml  fragment_section.xml  fragment_settings.xml  item_album_card.xml  item_artist.xml  item_favourite_card.xml  item_file_manager.xml  item_library_menu.xml  item_music.xml  item_music_card.xml  (+24 more)
app/src/main/res/layout-land/: activity_now_playing.xml  sliding_music_panel_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_selection.xml  txa_bottom_navigation.xml  txa_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_graph.xml  nav_music.xml  txa_main_nav.xml  txa_navigation.xml
app/src/main/res/raw/: changelog_css.css
app/src/main/res/values/: colors.xml  dimens.xml  dimens_shortcuts.xml  font_certs.xml  strings.xml  strings_permissions.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-vi/: strings.xml  strings_permissions.xml
app/src/main/res/xml/: app_widget_big_info.xml  app_widget_circle_info.xml  app_widget_mini_info.xml  app_widget_small_info.xml  app_widget_square_info.xml  automotive_app_desc.xml  backup_rules.xml  data_extraction_rules.xml  file_paths.xml  music_dream_info.xml  network_security_config.xml  provider_paths.xml  widget_txa_music_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+261 files in other folders)
