# Project-wide Gradle settings.
# Increased memory to 1GB to fix DexMerging OOM error
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true

# Gradle optimizations
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
gradle.user.home=D:/gradle_cache