<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include all files by default -->
    <include domain="file" path="." />
    
    <!-- Exclude sensitive data -->
    <exclude domain="file" path="private/" />
    <exclude domain="sharedpref" path="device_preferences.xml" />
</full-backup-content>
