<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_music"
    app:startDestination="@id/nav_home">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/nav_home"
        android:name="ms.txams.vv.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_new">
        
        <action
            android:id="@+id/action_homeFragment_to_nowPlayingFragment"
            app:destination="@id/nowPlayingFragment" />
    </fragment>

    <!-- Explore Fragment -->
    <fragment
        android:id="@+id/nav_explore"
        android:name="ms.txams.vv.ui.explore.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore">
        
        <action
            android:id="@+id/action_exploreFragment_to_nowPlayingFragment"
            app:destination="@id/nowPlayingFragment" />
    </fragment>

    <!-- Library Fragment -->
    <fragment
        android:id="@+id/nav_library"
        android:name="ms.txams.vv.ui.library.LibraryFragment"
        android:label="Library"
        tools:layout="@layout/fragment_library_new">
        
        <action
            android:id="@+id/action_libraryFragment_to_songsFragment"
            app:destination="@id/songsFragment" />
            
        <action
            android:id="@+id/action_libraryFragment_to_albumsFragment"
            app:destination="@id/albumsFragment" />
            
        <action
            android:id="@+id/action_libraryFragment_to_artistsFragment"
            app:destination="@id/artistsFragment" />
            
        <action
            android:id="@+id/action_libraryFragment_to_nowPlayingFragment"
            app:destination="@id/nowPlayingFragment" />
    </fragment>

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/nav_settings"
        android:name="ms.txams.vv.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <!-- Legacy Fragments -->
    <fragment
        android:id="@+id/songsFragment"
        android:name="ms.txams.vv.ui.songs.SongsFragment"
        android:label="Songs"
        tools:layout="@layout/fragment_songs">
        
        <argument
            android:name="artistName"
            android:defaultValue=""
            app:argType="string" />
            
        <argument
            android:name="albumName"
            android:defaultValue=""
            app:argType="string" />
            
        <action
            android:id="@+id/action_songsFragment_to_nowPlayingFragment"
            app:destination="@id/nowPlayingFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumsFragment"
        android:name="ms.txams.vv.ui.albums.AlbumsFragment"
        android:label="Albums"
        tools:layout="@layout/fragment_albums">
        
        <action
            android:id="@+id/action_albumsFragment_to_songsFragment"
            app:destination="@id/songsFragment" />
    </fragment>

    <fragment
        android:id="@+id/artistsFragment"
        android:name="ms.txams.vv.ui.artists.ArtistsFragment"
        android:label="Artists"
        tools:layout="@layout/fragment_artists">
        
        <action
            android:id="@+id/action_artistsFragment_to_songsFragment"
            app:destination="@id/songsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="ms.txams.vv.ui.nowplaying.NowPlayingFragment"
        android:label="Now Playing"
        tools:layout="@layout/fragment_now_playing" />

</navigation>
