<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txa_main_nav"
    app:startDestination="@id/homeFragment">

    <!-- TODO: Implement navigation fragments -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="ms.txams.vv.ui.home.TXAHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_txa_home" />

    <fragment
        android:id="@+id/libraryFragment"
        android:name="ms.txams.vv.ui.library.TXALibraryFragment"
        android:label="Library"
        tools:layout="@layout/fragment_txa_library" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="ms.txams.vv.ui.search.TXASearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_txa_search" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="ms.txams.vv.ui.settings.TXASettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_txa_settings" />

</navigation>
