<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="#1A1A1A"
        android:padding="2dp">

        <ProgressBar
            android:id="@+id/widget_circle_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/widget_circle_progress_drawable" />

        <ImageView
            android:id="@+id/widget_album_art"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="@drawable/widget_album_art_bg"
            android:src="@drawable/ic_default_album_art" />
    </FrameLayout>
</FrameLayout>
